proto/wgSvc.proto

syntax = "proto3";

package wgSvc.proto;

option go_package = "wg-wormhole/proto";


service Registry {

    rpc GetEndpoint (GetEndpointRequest) returns (GetEndpointReply) {}
    rpc RegisterEndpoint (RegRequest) returns ( RegReply) {}
}

  // The request message
message GetEndpointRequest {
}

message GetEndpointReply {
  string deviceName =1;
  string deviceType =2;
  string pubKey =3;
  repeated Peer Peers =4;
}
  
message Peer {
  string endpoint =1;
  string pubKey =2;
  int64 lastHandshakeUnixTimestamp =3;

  	// TransmitBytes indicates the number of bytes transmitted to this peer.
	int64 TransmitBytes=4;

  	// ReceiveBytes indicates the number of bytes received from this peer.
    int64 ReceiveBytes =5;

	// AllowedIPs specifies which IPv4 and IPv6 addresses this peer is allowed
	// to communicate on.
	//
	// 0.0.0.0/0 indicates that all IPv4 addresses are allowed, and ::/0
	// indicates that all IPv6 addresses are allowed.
	repeated string AllowedIPs =6;
}
  
message RegRequest {}
message RegReply {}
